# pixelpeek

./: .gitignore  Enums.cs  PixelPeek.csproj  PixelPeek.sln  Program.cs
Forms/: ViewerForm.cs
Models/: FileEntry.cs  Options.cs
PixelPeek/: Enums.cs  PixelPeek.csproj  Program.cs
PixelPeek/Dialogs/: AboutDialog.cs
PixelPeek/Forms/: StartupForm.cs  ViewerForm.cs
PixelPeek/Models/: FileEntry.cs  IFileEntry.cs  IOptions.cs  Options.cs
PixelPeek/Models/Interfaces/: IFileEntry.cs  IOptions.cs
PixelPeek/Services/: Config.cs  IConfig.cs
