<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebPLib\WebPLib.csproj" />
    </ItemGroup>

    <Target Name="CopyLibraries" AfterTargets="AfterBuild">
        <Copy SourceFiles="Libraries/libwebp_x64.dll" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="Libraries/libwebp_x86.dll" DestinationFolder="$(OutDir)" />
    </Target>

</Project>